bool validShuffle(string str1, string str2, string shuffle)
{
    int n1 = str1.size();
    int n2 = str2.size();
    int n = shuffle.size();

    if (n != n1 + n2)
        return false;

    unordered_map<int, int> freq;

    for (int i = 0; i < n1; i++)
        freq[str1[i]]++;
 
    for (int i = 0; i < n2; i++)
        freq[str2[i]]++;
 
    for (int i = 0; i < n; i++) {
        if (freq.find(shuffle[i]) != freq.end())
            freq[shuffle[i]]--;
        else
            return false;
    }
    return true;
}

// approach 2 

