class Solution {
public:

   string solve(string s, int n){
       if(n==1) return s;

       int frequency =1;
       char ch =s[0];
       string ans ="";
        s+="#";

       for(int i=1;i<s.size();i++){
           if(s[i]==ch){
               frequency++;
           }
           else{
              ans+=to_string(frequency)+ch;

              frequency =1;
              ch=s[i];

           }
     
       }

       return solve(ans,n-1);
   }
public:
    string countAndSay(int n) {

       return solve("1",n); 
    }
};
