class Solution {
public:
    int strStr(string haystack, string needle) {
        int n=haystack.size();
        int m=needle.size();
        for(int i=0;i<n;i++){
            if(haystack[i]==needle[0]){
                bool flag=true;
                for(int k=0;k<m;k++){
                    if(needle[k]!=haystack[i+k]){
                        flag=false;
                        break;
                    }
                }
                if(flag)
                return i;
            }
        }
        return -1;
    }
};


class Solution {
public:
    int strStr(string haystack, string needle) {
        int i,j;
        int len1=haystack.size(), len2=needle.size();
        for (i = 0; i <= len1-len2; i++) {
            for (j = 0; j <len2; j++) {
                if (haystack[i + j] != needle[j]) {
                    break;
                }
            }
            if (j == len2) {
                return i;
            }
        }
        return -1;
    }
};
