class Solution {

private:
   bool valid(int i,int j,string &s){
         while(i<j){
            if(s[i] != s[j]){
                return false;
            }
            i++;
            j--;
        }
        return true;
   }
public:
    string longestPalindrome(string s) {
        int n =s.size();
        int maxlength =0;
        int start=0;

        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(valid(i,j,s)){
                    if(maxlength<j-i+1){
                        maxlength=j-i+1;
                        start=i;
                    }
                }
            }
        }

        return s.substr(start,maxlength);
        
    }
};
